<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<title>successssssss</title>
	<style type="text/css">
		body{
 
 			background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
 		}
 		.button{
  			font-family:Century Gothic;
  			font-weight: bold;
  			position:absolute;
  			margin: auto;
  			top: 50%;
  			left: 50%;
  			transform:translate(-50%, -50%);

		}
		
		.btn{
  			margin: auto;
  			border: 1px solid black;
  			padding: 10px 30px;
  			color: black;
  			text-decoration:none;
  			transition: 0.6s;
		}
	.btn:hover{
  		background-color: black;
  		color: white;
	}
}
	</style>
</head>

<body>

<h2>successfully registererered</h2>
<div class="button">
			
			<a href="file:///C:/Users/chinmay/Desktop/pan_fashionId/public/login.html" class="btn">GO TO LOGIN</a>
		</div>

</body>
</html>